{"name":"Stillnote — Voice notes","short_name":"Stillnote","description":"Room for your thoughts. Private, offline voice notes.","start_url":"/NoteTaker/","display":"standalone","background_color":"#f8f9f6","theme_color":"#f8f9f6","lang":"en","scope":"/NoteTaker/","icons":[{"src":"/NoteTaker/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/NoteTaker/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
